body{
  font-family: Corbel;
  font-size:17px;
}

.sticky-footer span a {
  color: #ffff;
  text-decoration: none;
}
.find{
 background-color:  #73659c;
  border: none;
}
.find:hover{
  background-color: #73659c;
}
.header-info {
  line-height: 1;
  padding: 18px;
}
.first-button{
  background-color: #73659c;
}
.breadcrumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: .75rem 1rem;
  margin-bottom: 1rem;
  list-style: none;
  background-color: #e9ecef;
  border-radius: .25rem;
  margin-top: 2%;

}


.header-info a {
  text-decoration: none;
  color: #ffff;
  text-transform: capitalize;

}
.header-info a:hover {
  color: #FFA726;
}

.header-info a:active a:after {
  color: #FFA726;
}

.search {
  min-width: 50%;
  margin-left: 20%;
}
@media (min-width: 992px) {
  .search {
    min-width: 50%;
  }
}

.sticky-footer span a:hover{
  color: #FFA726;
}

.btn-warning {
  color: #ffff;
}

form.align-content-center {
  margin-left: 20%;
  margin-top: 20px;
}


.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.mb-5 {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

footer.sticky-footer {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 56px;
  background-color: #73659c;
  line-height: 55px;
}

.header{
  text-align: center;
  border-bottom: 1px solid;
  margin-bottom: 3%;
  font-size: 25px;
}

#card-body{
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
   flex: 1 1 auto;
}
.drop-fa{
  /*padding-left: 9em;*/
}